# EverlandChallenge

./: .gitignore  EverlandChallenge.sln  README.md
EverlandApi/: EverlandApi.csproj  Program.cs  Startup.cs  appsettings.json
EverlandApi.Tests/: EverlandApi.Tests.csproj
EverlandApi.Tests/Accounts/: AccountControllerTest.cs
EverlandApi/Accounts/: AccountContext.cs  AccountController.cs
EverlandApi/Accounts/Attributes/: AccountTargetAttribute.cs  ExpectedAccountIdAttribute.cs
EverlandApi/Accounts/Binders/: AuthorizedAccountBinder.cs
EverlandApi/Accounts/Controllers/: AccountController.cs
EverlandApi/Accounts/Filters/: RequiresAccount.cs
EverlandApi/Accounts/Models/: Account.cs  AccountContext.cs  AccountCreationData.cs  AccountCreationRequest.cs  AccountCreationResponse.cs  AccountRetrievalData.cs  AccountRetrievalResponse.cs  AccountUpdateRequest.cs  IAccountContext.cs
EverlandApi/Accounts/Services/: AccountAuthenticationService.cs  AccountCreationErrorFlags.cs  AccountCreationException.cs  AccountService.cs  AccountUpdateErrorFlags.cs  AccountUpdateException.cs  AuthenticationService.cs  IAccountService.cs
EverlandApi/Core/: ApiController.cs  BCryptOptions.cs  BCryptPasswordHasher.cs  ExceptionHandler.cs  SecurityOptions.cs
EverlandApi/Core/Filters/: CacheApiResultAttribute.cs  RequiresApiSecret.cs  ValidateModelAttribute.cs
EverlandApi/Core/Models/: ApiError.cs  ApiErrorCode.cs  ApiResponse.cs  ApiResult.cs  ApiValidationError.cs  AuthenticationApiError.cs  IDbContext.cs  (+4 more)
EverlandApi/Extensions/: StringExtensions.cs
EverlandApi/Migrations/: 20190304170954_InitialCreate.Designer.cs  20190304170954_InitialCreate.cs  AccountContextModelSnapshot.cs
EverlandApi/Properties/: launchSettings.json
(+18 files in other folders)
